{
  "id": "/",
  "name": "PRform: Sleep Optimization for Distance Runners",
  "short_name": "PRform",
  "description": "PRform builds a nightly sleep plan for distance runners, shifting your circadian rhythm across the 10 nights before a race so you peak at the start gun.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log last night",
      "short_name": "Log sleep",
      "url": "/sleep",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
